spring.application.name=currency-exchange
#spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=dev
server.port=8080
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
#management.security.enabled=false
value.min=${MIN_VALUE:2}
value.max=${MAX_VALUE:22}



